#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.header{
  background-color: white;
}

.contactInfo{
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 2vmin;
}

.contactInfo img {
  height: 3vmin;
}

.contactInfo div{
  display: flex;
  align-items: center;
gap: 1vmin;}

.input{
  grid-column: 1;
  width: 50%;
  grid-row: 1;
  background-color:lightslategray;
  max-height: 100%;
}

.cv{
  grid-column: 2;
  background-color: gray;
}

.education, .experience {
  display: grid;
  justify-items: center;
}

.school{
  display: grid;
  grid-template-rows: fit-content, fit-content;
  grid-template-columns: 1fr 3fr;
}

.infoGroup button{
  font-size: 1.5vmin;
}


.title{
  width: 75%;
  background-color: white;
}

.input,  .cv {
  min-height: 100vmin;
}

body{
  background-color:lightgrey
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
